<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Dabba</title>
	<style>
		.dabba{
			margin : 40px;
			background-color: gray;
      		width : 70%;
			height : 300px;
			border : solid;
			border-width: 5px;
			border-color: black;
			border-radius: 20px;
			box-shadow : 0px 0px 20px orange;
		}
		.details{
			margin-left : 5px;
			margin-top : 20px;
			background-color: lightyellow;
			width : 90%;
			height : 100px;
			border : solid;
			border-width: 5px;
			border-color: black;
			border-radius: 20px;
			align-content: center;
			text-align: center;
		}
		.image{
			margin : 5px;
			background-color: green;
			width : 90%;
			height : 150px;
			border : solid;
			border-width: 5px;
			border-color: black;
			border-radius: 20px;
			align-content: center;
		}
		.s1{
			text-decoration: line-through;
		}
		.img1{
		height : 100%;
		width : 100%;
		border-radius: 20px;
		}
		.offer{
			float :left;
			background-color: red;
			padding : 4px;
			color: white;
			height : 30px;
			width : 30px;
			border : solid;
			border-color: black;
			border-radius: 50px;
			align-content: center;
			text-align: center;
		}
		.maindabba{
			background-color: burlywood;
			padding : 20px;
			width : 87%;
		}
		.table{
			border: 5;
		}
		
	    .item{
            background-color:burlywood ;
		}		
	</style>
</head>
<body>
	<table border="2">
		<tr>
			<td>
				<div class="table">
	<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://rukminim2.flixcart.com/image/850/1000/l4bn5ow0/bottle/6/c/9/1000-bpa-free-drinking-water-bottle-with-time-marker-straw-for-original-imagf8npfztmb3qg.jpeg?q=20&crop=false">
		</div>
		<div class="details">
			Name : Bottle
			<br>
			Price : <span class="s1">100/-</span>
			<br>
			Discounted : 50/-
		</div>
	</div>
      </td>
      <td>  
</div>
<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr43t__g2rq3P79r9SjWrGrHguv6ZxW_7bFQ&s">
		</div>
		<div class="details">
			Name : box
			<br>
			Price : <span class="s1">50/-</span>
			<br>
			Discounted : 25/-
		</div>
	</div>
</div>
</td>
 <td>  
</div>
<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://samstoy.in/cdn/shop/files/Buy-Children-Electric-Dancing-Robots-for-Kids-Toy-Rock-Light-Music-Early-Education-Walking-Hot-Seller-Toys-Boys-Girls-Babys-Toddlers-samstoy-in-near-me-in-Ahmed-7427.jpg?v=1705215103">
		</div>
		<div class="details">
			Name : talking robot
			<br>
			Price : <span class="s1">350/-</span>
			<br>
			Discounted : 50/-
		</div>
	</div>
</div>
</td>
 <tr>
			<td>
	<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://m.media-amazon.com/images/I/71NPrH46QbL._AC_UF894,1000_QL80_.jpg">
		</div>
		<div class="details">
			Name : wall clock
			<br>
			Price : <span class="s1">300/-</span>
			<br>
			Discounted : 50/-
		</div>
	</div>
      </td>
      <td>  
</div>
<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://images-cdn.ubuy.co.in/633b39e8b306cd03f2273af6-ubuy-online-shopping.jpg">
		</div>
		<div class="details">
			Name : music mobile
			<br>
			Price : <span class="s1">100/-</span>
			<br>
			Discounted : 50/-
		</div>
	</div>
</div>
</td>
 <td>  
</div>
<div class="maindabba">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
		</div>
		<div class="details">
			Name : cricket bat 
			<br>
			Price : <span class="s1">200/-</span>
			<br>
			Discounted : 50/-
		</div>
	</div>
</td>	 
</div>
</div>
<div class="cart">
	<tr><td colspan="3" align="center" bgcolor="gray"><h2>cart</h2></td></tr>
	<br>
	<tr align="center" bgcolor="brown">

         <td><h2>items</h2></td>
         <td><h2>disccount</h2></td>
         <td><h2>total amount</h2></td>
	</tr>
<tr bgcolor="burlywood">
	<td align="center">
	<pre>
		<h3>
       bottle<br>
       box<br>
       talking<br>
       robot<br>
       wall clock<br>
       music phone<br>
       cricket bat<br>
        </h3>
    </pre>
</td>
     <td align="center">
     	<pre>
     	<h3>
     	(100)50%<br>
     	(50)50%<br>
     	(350)50%<br>
     	(300)50%<br>
     	(100)50%<br>
     	(200)50%<br>
     	</h3>
     </pre>
     </td>
<td align="center">
    <pre>
     	<h3>
     	50<br>
     	25<br>
     	50<br>
     	50<br>
     	50<br>
     	50<br>
     	</h3>
    </pre>
</td>
</tr>  
</div>
</body>
</html> 
</table>